server.port=4203

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.format_sql=true

